<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    
    #div1{
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        border: 10px solid black;
        padding: 20px;
    }
    #div2{
        width: 200px;
        height: 200px;
        background-color: gold;
        border: 5px solid black;
        margin-left: 260px;
        border-width: 20px;
        border-right-width: 10px;
        border-left-width: 10px;
    }
    #div3{
        width: 200px;
        height: 200px;
        background-color: indianred;
        border: 10px solid black;
        margin-left: 40px;
    }
  </style>
</head>

<body>
    <div id="div1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
    </div>
    <div id="div2"></div>
    <div id="div3"></div>

  <!-- TODOs: Eng
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

<!-- TODOs: ไทย
1. สร้างกล่อง 3 กล่อง โดยใช้คำสั่ง div
2. กำหนดขนาดแต่ละกล่องมีความสูง 200px กว้าง 200px
3. กำหนดสีพื้นหลังของแต่ละกล่องให้แตกต่างกัน(ตัวอย่างจากรูปเป็นสี cadetblue, gold และ indianred ตามลำดับ)
4. เพิ่มข้อความโดยใช้คำสั่ง <p> ใน div ตัวแรกดังนี้:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. กำหนดให้ div ตัวที่แรก มีระยะขอบ padding เท่ากับ 20px และมีกรอบสีดำทุกด้านหนา 10px
6. แก้ไขให้ <p> ไม่มี ระยะขอบ margin
คำใบ้: สามารถใช้ inspector ของเบราว์เซอร์ดูได้
7. กำหนดให้ div ตัวที่สอง มีขนาดกรอบด้านบนและล่างเท่ากับ 20px และกรอบด้านซ้ายและขวาเท่ากับ 10px (ดูได้จากภาพตัวอย่าง)
8. กำหนดให้ div ตัวที่สาม มีขนาดกรอบทุกด้านเท่ากับ 10px 
9. กำหนดให้ระยะขอบ margin กล่องของ div แต่ละตัว ให้มุมชิดกัน (ดูได้จากภาพตัวอย่าง)
-->
</body>

</html>
